<!DOCTYPE html>
<html>

<link rel="stylesheet" href="../assets/cssNavbarv1.css">
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../Introduction">Introduction</a></li>
  <li><a class="active" href="#">Design</a></li>
  <li><a href="../Build/">Build</a></li>
  <li><a href="../Test/">Test</a></li>
  <li><a href="../AboutUs/">About Us</a></li>
  <li><a href="../Journal">Journal</a></li>
  <li><a href="../Sponsors/">Sponsors</a></li>
</ul>


<body>

<br>
<h1>Design:</h1>
<h2>Modelling and Simulations</h2>

<div style="background-color:lightblue">
<h2>DNA origami channels</h2>
<p>Bla bla<p>
</div>

<div style="background-color:lightblue">
<h2>What opens the pores ?</h2>
<p>DNA ? Proteins ?<p>
</div>

<div style="background-color:lightblue">
<h2>Releasing the Keys</h2>
<p>Key tree ? <p>
</div>

<div style="background-color:lightblue">
<h2>Key-Tree</h2>
<p>Surface-diplay of ss-DNA keys<p>
</div>



</body>


</html>
