<!DOCTYPE HTML>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
  <!-- basic.html -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/scrollify.js"></script>
  <script>
  window.addEventListener('load', function(){
    $(document).ready(function() {
      $.scrollify({
        section : ".scrollwrapper",
        offset : 0,
      });
    });
    });
  </script>

<script>
$(document).ready(function(){
  $(".hideframe").click(function(){
    $(".hideframe").hide();
  });
  $(".youtubevid").mouseleave(function(){
    $(".hideframe").show();
  });
});
</script>

<script>
$(document).ready(function(){
  $(".scrolltosecond").click(function(){
    $.scrollify.move("#2")
  });
});
</script>

<script>
$(document).ready(function(){
  $(".scrolltothird").click(function(){
    $.scrollify.move("#3")
  });
});
</script>

<script>
$(document).ready(function() {
  $.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();

    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();

    /* return boolean for in view*/
    return (elementTop) >= viewportTop && elementBottom <= viewportBottom;
  };

  $(window).on('resize scroll', function() {
    $('.introtext').each(function() {
        var activeName = $(this).attr('id');
      if ($(this).isInViewport()) {
        $('#pic' + activeName).addClass('sideAnimation-active');
        $('#pic' + activeName + 'second').addClass('sideAnimation-active');
        $('#pic' + activeName + 'third').addClass('sideAnimation-active');

      } else {
        $('#pic' + activeName).removeClass('sideAnimation-active');
        $('#pic' + activeName + 'second').removeClass('sideAnimation-active');
        $('#pic' + activeName + 'third').removeClass('sideAnimation-active');
      }
    });


  });
});

</script>


  <link rel="stylesheet" href="../assets/generalStyle.css">
  <link rel="stylesheet" href="assets/introduction.css">
  <link rel="stylesheet" href="../assets/cssNavbarv1.css">
  <link rel="stylesheet" href="../assets/scrollify.css">

  <br>
  <title>Introduction</title>
  <meta charset="UTF-8" />
</head>


<body>

  <ul class="navbar">
    <li class="navbar"><a href="../"><img src="../assets/logo/smallLogo.png" class="logobgcol"></a></li>
    <li class="navbar keepfirst"><a class="activeNavbar" href="../Introduction/">Introduction</a></li>
    <li class="navbar keepfirst"><a href="../Design/">Design</a></li>
    <li class="navbar keepfirst"><a href="../Build/">Build</a></li>
    <li class="navbar keepfirst"><a href="../Model/">Model</a></li>
    <li class="navbar keepfirst"><a href="../Test/">Test</a></li>
    <li class="navbar"><a href="../AboutUs/">About Us</a></li>
    <li class="navbar"><a href="../Journal/">Journal</a></li>
    <li class="navbar"><a href="../Sponsors/">Sponsors</a></li>

    <li class="navbar icon navbar-dropdown">
      <a href="javascript:void(0)" class="navbar navbar-dropbtn">More</a>
      <div class="navbar-dropdown-content">
        <a href="../AboutUs/">About Us</a>
        <a href="../Journal/">Journal</a>
        <a href="../Sponsors/">Sponsors</a>
      </div>
    </li>

  </ul>

<!--#title-->
<div class="scrollwrapper">
  <div class="fillpage" style="top: 42px; margin-top: 0;">
    <mark style="background-color: inherit; color: rgba(0,0,0,0);">GW</mark>

    <div class="herotext">
      Find out about <br> our <mark class="midblue">Technology</mark>.
    </div>

    <div class="frontmenu">
      <a href="#2" class="frontmenuitem">
        First Intro Section
      </a>
      <br><a href="#3" class="frontmenuitem">
        Second Intro Section
      </a>
      <br><a href="#4" class="frontmenuitem">
        Third Intro Section
      </a>
    </div>

  </div>
</div>


<!--#first-->
<div class="scrollwrapper">
  <div class="fillpage" style="top: 42px; margin-top: 0;">
    <mark style="background-color: inherit; color: rgba(0,0,0,0);">EP</mark>

    <div id="first" class="introtext">
      The first-line of treatment for cancer involves chemotherapy, which uses chemical compounds to kill cancer cells.
    </div>

  </div>
</div>

<!--#second-->
<div class="scrollwrapper">
  <div class="fillpage">
    <mark style="background-color: inherit; color: rgba(0,0,0,0);">42</mark>

    <div id="second" class="introtext">
      Traditionally, these drugs are delivered freely through the bloodstream and kill any quickly dividing cells that they encounter, healthy or cancerous.
    </div>

  </div>
</div>

<!--#third-->
<div class="scrollwrapper">
  <div class="fillpage">
    <mark style="background-color: inherit; color: rgba(0,0,0,0);">42</mark>

    <div id="third" class="introtext">
      This inevitably leads to undesired cell death in healthy tissues.
    </div>

  </div>
</div>

<!--#fourth-->
<div class="scrollwrapper">
  <div class="fillpage">
    <mark style="background-color: inherit; color: rgba(0,0,0,0);">42</mark>

    <div id="fourth" class="introtext">
      Additionally, continuous administration at high doses results in cancers developing drug resistance.
    </div>

  </div>
</div>


<!--IMAGES-->
<div>
  <img id="picfirst" class="sideAnimation" style="z-index:10;" src="assets/glyphs/Scene1-Problem/CancerousCellSurface.png"></img>

  <img id="picsecond" class="sideAnimation" style="z-index:10;" src="assets/glyphs/Scene1-Problem/CancerousCellSurface.png"></img>
  <img id="picsecondsecond" class="sideAnimation" style="z-index:11;" src="assets/glyphs/Components/PillMultiple.png"></img>


  <img id="picthird" class="sideAnimation" style="z-index:10;" src="assets/glyphs/Scene1-Problem/DamagedCellTissue.png"></img>
  <img id="picthirdsecond" class="sideAnimation" style="z-index:11;" src="assets/glyphs/Components/PillMultiple.png"></img>

  <img id="picfourth" class="sideAnimation" style="z-index:10;" src="assets/glyphs/Scene1-Problem/DamagedCellTissue.png"></img>
  <img id="picfourthsecond" class="sideAnimation" style="z-index:11;" src="assets/glyphs/Components/Cancer.png"></img>
  <img id="picfourththird" class="sideAnimation" style="z-index:12;" src="assets/glyphs/Components/PillMultiple.png"></img>

  <img id="picfifth" class="sideAnimation" style="z-index:10;" src="assets/glyphs/Scene1-Problem/DamagedCellTissue.png"></img>



</div>

</body>

</html>
